plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: rootProject.file('gradle/android/config.gradle')
apply from: rootProject.file('gradle/android/kotlin.gradle')

dependencies {
    implementation project(':automata:core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compileOnly 'androidx.fragment:fragment-ktx:1.3.1'
    compileOnly 'androidx.annotation:annotation:1.2.0-rc01'
}