plugins {
    id "com.android.library"
    id "kotlin-android"
}

apply from: rootProject.file("gradle/android/config.gradle")
apply from: rootProject.file("gradle/android/kotlin.gradle")

dependencies {
    implementation project(":automata:core")

    compileOnly "androidx.fragment:fragment-ktx:1.3.2"
    compileOnly "androidx.annotation:annotation:1.3.0-alpha01"
}