plugins {
    id "com.android.library"
    id "kotlin-android"
}

apply from: rootProject.file("gradle/android/config.gradle")
apply from: rootProject.file("gradle/android/kotlin.gradle")

dependencies {

    implementation project(":automata:core")

    implementation "androidx.core:core-ktx:1.5.0"
    implementation "androidx.annotation:annotation:1.3.0-alpha01"
}