# do-what-you-want

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules-optimize.pro  proguard-rules.pro  props.pro  r8.pro  record.pro  remove.pro
app/prod/release/: output-metadata.json
app/src/androidTest/java/com/lockwood/dwyw/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lockwood/travis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lockwood/dwyw/: DoWhatYouWantApplication.kt  MainActivity.kt  MainApplication.kt  WiFiDirectBroadcastReceiver.kt
app/src/main/java/com/lockwood/dwyw/activity/: MainActivity.kt
app/src/main/java/com/lockwood/dwyw/logging/: Logger.kt  Logging.kt  Timbert.kt
app/src/main/java/com/lockwood/dwyw/wrapper/: AppWrapperFeature.kt  BuildConfigWrapperImpl.kt
app/src/main/java/com/lockwood/travis/: MainActivity.kt  WiFiDirectBroadcastReceiver.kt
app/src/main/res/drawable/: ic_launch.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  launch_screen.xml  splash.xml
app/src/main/res/values/: colors.xml  material.xml  strings.xml  themes.xml  type_dimens.xml
app/src/main/res/xml/: keep.xml
app/src/test/: output_snippet.kt
app/src/test/java/com/lockwood/dwyw/: ExampleUnitTest.kt
app/src/test/java/com/lockwood/travis/: ExampleUnitTest.kt
automata/android/: build.gradle
automata/android/src/main/: AndroidManifest.xml
automata/android/src/main/res/values/: bools.xml
automata/android/src/main/res/values-ldrtl/: bools.xml
automata/intent/: build.gradle
automata/intent/src/main/: AndroidManifest.xml
automata/notification/: build.gradle
automata/notification/src/main/: AndroidManifest.xml
automata/screen/: build.gradle
automata/screen/src/main/: AndroidManifest.xml
automata/text/: build.gradle
automata/text/src/main/: AndroidManifest.xml
automata/view/: build.gradle
automata/view/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/androidTest/java/com/lockwood/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lockwood/core/: ReceiverManager.kt
core/src/main/java/com/lockwood/dwyw/core/: BaseViewModel.kt
core/src/test/java/com/lockwood/core/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/drawable/: ic_broadcast.xml  ic_launcher.xml  ic_launcher_foreground.xml
core/ui/src/main/res/values/: styles.xml  themes.xml  type.xml
core/ui/src/main/res/xml/: keep.xml
feature/connections/: build.gradle
feature/connections/src/main/: AndroidManifest.xml
feature/connections/src/main/java/com/lockwood/connections/: INearbyConnectionsManager.kt  NearbyConnectionsManager.kt  NearbyConnectionsManagerImpl.kt
feature/direct/: build.gradle
feature/direct/src/androidTest/java/com/lockwood/direct/: ExampleInstrumentedTest.kt
feature/direct/src/main/: AndroidManifest.xml
feature/direct/src/main/java/com/lockwood/direct/: WifiDirectManager.kt  WifiDirectManagerImpl.kt  WifiP2pActionListener.kt  WifiP2pError.kt
feature/direct/src/test/java/com/lockwood/direct/: ExampleUnitTest.kt
feature/player/: build.gradle
feature/player/src/main/: AndroidManifest.xml
feature/player/src/main/java/com/lockwood/player/: IPlayerManager.kt  PlayerManager.kt
feature/recorder/: build.gradle
feature/recorder/src/main/: AndroidManifest.xml
feature/recorder/src/main/java/com/lockwood/recorder/: AudioRecorder.kt  IAudioRecorder.kt
feature/room/: build.gradle
feature/room/src/main/: AndroidManifest.xml
feature/room/src/main/java/com/lockwood/room/: RoomActivity.kt  RoomConnectionActivity.kt  RoomDetailFragment.kt  RoomDirectActivity.kt  RoomDirectViewModel.kt  RoomDirectViewState.kt  RoomFragment.kt  RoomViewModelsFactory.kt
feature/room/src/main/res/drawable/: ic_alien.xml  ic_headset.xml
feature/room/src/main/res/layout/: activity_rooms.xml  fragment_client_room.xml  fragment_host_room.xml  fragment_room.xml  fragment_rooms.xml  fragment_rooms_discovery.xml  include_appbar.xml  item_view_movie.xml  stub_rooms.xml
feature/room/src/main/res/values/: themes.xml
gradle/android/: build.gradle  config.gradle  flavors.gradle  kotlin.gradle
replicant/: build.gradle  consumer-rules.pro
replicant/delegate/: build.gradle
replicant/delegate/src/main/: AndroidManifest.xml
replicant/executor/: build.gradle
replicant/executor/src/main/: AndroidManifest.xml
replicant/feature/: build.gradle
replicant/feature/src/main/: AndroidManifest.xml
replicant/imageloader/: build.gradle
replicant/imageloader/glide/: build.gradle
replicant/imageloader/glide/src/main/: AndroidManifest.xml
replicant/imageloader/src/main/: AndroidManifest.xml
replicant/inflater/: build.gradle
replicant/inflater/src/main/: AndroidManifest.xml
replicant/inflater/src/main/res/layout/: fragment_stub.xml
replicant/locale/: build.gradle
replicant/locale/src/main/: AndroidManifest.xml
replicant/mvi/: build.gradle
replicant/mvi/src/main/: AndroidManifest.xml
replicant/permission/: build.gradle
replicant/permission/src/main/: AndroidManifest.xml
replicant/permission/src/main/java/com/lockwood/permission/: IPermissionManager.kt  PermissionManager.kt
replicant/recycler/src/main/: AndroidManifest.xml
replicant/res/: build.gradle
replicant/res/src/main/: AndroidManifest.xml
replicant/resources/: build.gradle
replicant/resources/src/main/: AndroidManifest.xml
replicant/src/main/: AndroidManifest.xml
replicant/src/main/java/com/lockwood/replicant/activity/: CurrentActivityProvider.kt  CurrentActivityProviderImpl.kt  ICurrentActivityProvider.kt
replicant/src/main/java/com/lockwood/replicant/base/: ReplicantActivity.kt  ReplicantAdapter.kt  ReplicantFragment.kt  ReplicantService.kt  ReplicantServiceConnection.kt  ReplicantViewHolder.kt  ReplicantViewModel.kt
replicant/src/main/res/layout/: fragment_container.xml  fragment_container_progress.xml  progress_bar.xml
(+367 files in other folders)
