buildscript {
    ext {
        kotlin_version = "1.5.10"
    }

    repositories {
        google()
        mavenCentral()
        // https://stackoverflow.com/questions/45818613/trove4j-library-cannot-be-resolved
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    // https://github.com/gradle/android-cache-fix-gradle-plugin
    id "org.gradle.android.cache-fix" version "2.3.2" apply false
    // https://github.com/plnice/can-i-drop-jetifier
    id "com.github.plnice.canidropjetifier" version "0.5"
    // https://runningcode.github.io/gradle-doctor/
    id "com.osacky.doctor" version "0.7.0"
    // https://github.com/ben-manes/gradle-versions-plugin
    id "com.github.ben-manes.versions" version "0.38.0"
}

apply plugin: AndroidJarPlugin

ext.androidJar = androidJar.find(30)

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

subprojects {
    plugins.withType(com.android.build.gradle.BasePlugin) {
        project.apply plugin: "org.gradle.android.cache-fix"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

canIDropJetifier {
    verbose = true
    parallelMode = true
}

doctor {
    warnWhenNotUsingParallelGC = false
}