buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    // https://github.com/gradle/android-cache-fix-gradle-plugin#roomschemalocationworkaround
    id "org.gradle.android.cache-fix" version "2.1.1" apply false
    // https://github.com/plnice/can-i-drop-jetifier
    id "com.github.plnice.canidropjetifier" version "0.5"
    // https://runningcode.github.io/gradle-doctor/
    id "com.osacky.doctor" version "0.7.0"
    // https://github.com/ben-manes/gradle-versions-plugin
    id "com.github.ben-manes.versions" version "0.36.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

canIDropJetifier {
    verbose = true
    parallelMode = true
}