org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.configureondemand=true
org.gradle.unsafe.watch-fs=true
org.gradle.vfs.watch=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms2g -Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" \
                                               -Dfile.encoding\=UTF-8 -XX\:+UseStringDeduplication \
                                               -XX\:+UseG1GC -XX\:+UnlockExperimentalVMOptions \
                                               -XX\:G1NewSizePercent\=20 -XX\:+ParallelRefProcEnabled \
                                               -XX\:MaxMetaspaceExpansion\=64M -XX\:+UseNUMA
kotlin.incremental=true
kotlin.setJvmTargetFromAndroidCompileOptions=true
kotlin.parallel.tasks.in.project=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.testConfig.useRelativePath=true
android.enableResourceOptimizations=true
android.builder.sdkDownload=false
android.databinding.incremental=true
android.bundle.enableUncompressedNativeLibs=true
android.enableBuildCache=true
android.enableJetifier=false
android.enableR8.libraries=true
android.enableR8.fullMode=true
android.useAndroidX=true
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.shaders=false
kapt.include.compile.classpath=false
kapt.use.worker.api=true
kapt.useBuildCache=true
kapt.incremental.apt=true