org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms2g -Xmx8g -Dkotlin.daemon.jvm.options=-Xmx2g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.workers.max=6
org.gradle.daemon=true
org.gradle.unsafe.watch-fs=true
org.gradle.vfs.watch=true
android.bundle.enableUncompressedNativeLibs=true
android.builder.sdkDownload=false
android.enableResourceOptimizations=true
android.enableBuildCache=true
android.enableJetifier=false
android.enableR8=true
android.enableR8.libraries=true
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.useAndroidX=true
android.testConfig.useRelativePath=true
kapt.use.worker.api=true
kapt.incremental.apt=true
kotlin.code.style=official
kotlin.incremental=true
kotlin.setJvmTargetFromAndroidCompileOptions=true