org.gradle.caching                           : true
org.gradle.configureondemand                 : true
org.gradle.parallel                          : true
org.gradle.jvmargs                           : -Xms2g -Xmx8g -Dkotlin.daemon.jvm.options=-Xmx2g \
                                               -Dfile.encoding=UTF-8 \
                                               -XX:+UseStringDeduplication \
                                               -XX:+UseG1GC \
                                               -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 \
                                               -XX:MaxGCPauseMillis=200 -XX:ParallelGCThreads=6 -XX:ConcGCThreads=2 \
                                               -XX:+ParallelRefProcEnabled \
                                               -XX:MaxMetaspaceExpansion=64M \
                                               -XX:+UseNUMA
org.gradle.workers.max                       : 6
org.gradle.daemon                            : true
org.gradle.unsafe.watch-fs                   : true
org.gradle.vfs.watch                         : true
android.bundle.enableUncompressedNativeLibs  : true
android.builder.sdkDownload                  : false
android.defaults.buildfeatures.aidl          : false
android.defaults.buildfeatures.renderscript  : false
android.defaults.buildfeatures.resvalues     : false
android.defaults.buildfeatures.shaders       : false
android.databinding.incremental              : true
android.enableResourceOptimizations          : true
android.enableBuildCache                     : true
android.enableGradleWorkers                  : true
android.enableJetifier                       : false
android.enableR8                             : true
android.enableR8.libraries                   : true
android.enableR8.fullMode                    : true
android.nonTransitiveRClass                  : true
android.useAndroidX                          : true
android.testConfig.useRelativePath           : true
kapt.use.worker.api                          : true
kapt.useBuildCache                           : true
kapt.incremental.apt                         : true
kapt.include.compile.classpath               : false
kotlin.code.style                            : official
kotlin.incremental                           : true
kotlin.setJvmTargetFromAndroidCompileOptions : true
kotlin.parallel.tasks.in.project             : true