plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: rootProject.file('gradle/android/config.gradle')
apply from: rootProject.file('gradle/android/kotlin.gradle')

dependencies {
    implementation project(':automata:core')
    implementation project(':automata:android')
    implementation project(':automata:text')
    implementation project(':automata:screen')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly 'androidx.annotation:annotation:1.2.0-rc01'
}