plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: rootProject.file('gradle/android/config.gradle')
apply from: rootProject.file('gradle/android/kotlin.gradle')

dependencies {
    implementation project(':automata:core')
    implementation project(':automata:android')
    implementation project(':automata:res')
    implementation project(':automata:text')
    implementation project(':automata:screen')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
}