plugins {
    id "com.android.library"
    id "kotlin-android"
}

apply from: rootProject.file("gradle/android/config.gradle")
apply from: rootProject.file("gradle/android/kotlin.gradle")

dependencies {
    implementation project(":automata:core")
    implementation project(":automata:android")

    implementation project(":replicant")
    implementation project(":replicant:executor")

    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "androidx.fragment:fragment-ktx:1.3.2"
    implementation "com.google.android.material:material:1.4.0-alpha02"


}