plugins {
    id "org.jetbrains.kotlin.jvm"
}

apply from: rootProject.file("gradle/kotlin.gradle")

dependencies {

    implementation project(":automata:core")
    implementation project(":automata:android")

    implementation project(":replicant")
    implementation project(":replicant:executor")
    implementation project(":replicant:feature")
    implementation project(":replicant:delegate")
    implementation project(":replicant:permission")

    implementation "com.jakewharton.timber:timber:4.7.1"

    compileOnly androidJar
    compileOnly "androidx.annotation:annotation:1.2.0"
}