plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
}

apply from: rootProject.file("gradle/android/config.gradle")
apply from: rootProject.file("gradle/android/kotlin.gradle")

dependencies {
    implementation project(":automata:android")

    implementation project(":replicant:imageloader")

    implementation "com.github.bumptech.glide:glide:4.12.0"

    kapt "com.github.bumptech.glide:compiler:4.12.0"
}