plugins {
    id "com.android.application"
    id "kotlin-android"
}

apply from: rootProject.file("gradle/android/config.gradle")
apply from: rootProject.file("gradle/android/build.gradle")
apply from: rootProject.file("gradle/android/flavors.gradle")
apply from: rootProject.file("gradle/android/kotlin.gradle")

android {
    defaultConfig {
        applicationId "com.lockwood.dwyw"
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        preDexLibraries true
        jumboMode true
    }
}

dependencies {

    implementation project(":core")
    implementation project(":core:ui")

    implementation project(":automata:core")
    implementation project(":automata:android")

    implementation project(":replicant")
    implementation project(":replicant:executor")
    implementation project(":replicant:feature")
    implementation project(":replicant:permission")

    implementation project(":feature:connections")
//    implementation project(":feature:room")
    implementation project(":feature:player")
    implementation project(":feature:recorder")

    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation 'com.google.android.material:material:1.4.0-rc01'

    // https://square.github.io/leakcanary/
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.7"
}