plugins {
    id "com.android.library"
    id "kotlin-android"
}

apply from: rootProject.file("gradle/android/config.gradle")
apply from: rootProject.file("gradle/android/kotlin.gradle")

dependencies {
    implementation project(":automata:core")
    implementation project(":automata:android")
    implementation project(":automata:file")

    compileOnly "androidx.core:core-ktx:1.3.2"
}