plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: rootProject.file('gradle/config.gradle')
apply from: rootProject.file('gradle/kotlin.gradle')

dependencies {
    implementation project(':automata:android')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
}