plugins {
    id "org.jetbrains.kotlin.jvm"
}

apply from: rootProject.file("gradle/kotlin.gradle")

dependencies {

    implementation project(":automata:core")
    implementation project(":automata:android")

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compileOnly androidJar
}