plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: rootProject.file('gradle/android/config.gradle')
apply from: rootProject.file('gradle/android/kotlin.gradle')

dependencies {
    implementation project(':automata:res')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
