android {
    flavorDimensions "stage"

    productFlavors {
        dev {
            dimension "stage"
            versionNameSuffix "-dev"
            applicationIdSuffix ".dev"
            resConfigs "xxhdpi"
            ndk {
                abiFilters "arm64-v8a", "x86_64"
            }
            getIsDefault().set(true)
        }

        prod {
            dimension "stage"
        }
    }
}
