android {
    flavorDimensions "stage"

    defaultConfig {
        resConfigs "en", "ldltr", "notround", "port", "night"
    }

    productFlavors {
        dev {
            dimension "stage"
            versionNameSuffix "-dev"
            applicationIdSuffix '.dev'
            resConfigs "xxhdpi"
            ndk {
                abiFilters 'arm64-v8a'
            }
            getIsDefault().set(true)
        }

        prod {
            dimension "stage"
        }
    }
}
