plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.gradle.android.cache-fix'
}

apply from: rootProject.file('gradle/config.gradle')
apply from: rootProject.file('gradle/kotlin.gradle')

dependencies {
    implementation project(':replicant')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha04'
}