plugins {
    id "com.android.library"
    id "kotlin-android"
}

apply from: rootProject.file("gradle/android/config.gradle")
apply from: rootProject.file("gradle/android/kotlin.gradle")

dependencies {

    implementation project(":replicant:delegate")
    implementation project(":replicant:feature")
    implementation project(":replicant:mvi")

    implementation project(":automata:core")
    implementation project(":automata:android")

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}