plugins {
    id "com.android.library"
    id "kotlin-android"
}

apply from: rootProject.file("gradle/android/config.gradle")
apply from: rootProject.file("gradle/android/kotlin.gradle")

dependencies {
    implementation project(":replicant:delegate")

    implementation project(":automata:core")
    implementation project(":automata:android")

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compileOnly "androidx.fragment:fragment-ktx:1.3.2"
    compileOnly "androidx.recyclerview:recyclerview:1.2.0-rc01"
}