plugins {
    id "org.jetbrains.kotlin.jvm"
}

apply from: rootProject.file("gradle/kotlin.gradle")

dependencies {

    implementation project(":replicant:delegate")
    implementation project(":replicant:feature")
    implementation project(":replicant:mvi")

    implementation project(":automata:core")
    implementation project(":automata:android")

    compileOnly androidJar
    compileOnly "androidx.annotation:annotation:1.2.0"
}