plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-parcelize"
}

apply from: rootProject.file("gradle/android/config.gradle")
apply from: rootProject.file("gradle/android/kotlin.gradle")

dependencies {

    implementation project(":core")
    implementation project(":core:ui")

    implementation project(":automata:core")
    implementation project(":automata:android")

    implementation project(":replicant")
    implementation project(":replicant:delegate")
    implementation project(":replicant:executor")
    implementation project(":replicant:inflater")
    implementation project(":replicant:feature")
    implementation project(":replicant:mvi")
    implementation project(":replicant:permission")
    implementation project(":replicant:recycler")

    implementation project(":feature:connections")
    implementation project(":feature:player")
    implementation project(":feature:recorder")

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

}