plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-parcelize"
}

apply from: rootProject.file("gradle/android/config.gradle")
apply from: rootProject.file("gradle/android/kotlin.gradle")

dependencies {

    implementation project(":core")
    implementation project(":core:ui")

    implementation project(":automata:core")
    implementation project(":automata:android")
    implementation project(":automata:recycler")

    implementation project(":replicant")
    implementation project(":replicant:delegate")
    implementation project(":replicant:executor")
    implementation project(":replicant:inflater")
    implementation project(":replicant:feature")
    implementation project(":replicant:mvi")
    implementation project(":replicant:permission")

    implementation project(":feature:connections")
    implementation project(":feature:player")
    implementation project(":feature:recorder")

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "com.google.android.gms:play-services-oss-licenses:17.0.0"

    implementation 'com.google.android.material:material:1.4.0-rc01'
    implementation 'com.google.android.gms:play-services-tasks:17.2.1'

    implementation "com.google.android.gms:play-services-oss-licenses:17.0.0"
}