plugins {
    id "com.android.library"
    id "kotlin-android"
}

apply from: rootProject.file("gradle/android/config.gradle")
apply from: rootProject.file("gradle/android/kotlin.gradle")

dependencies {
    implementation project(":core")
    implementation project(":core:ui")

    implementation project(":automata:core")
    implementation project(":automata:android")
    implementation project(":automata:recycler")
    implementation project(":automata:intent")

    implementation project(":replicant")
    implementation project(":replicant:delegate")
    implementation project(":replicant:executor")

    implementation project(":feature:connections")
    implementation project(":feature:player")
    implementation project(":feature:recorder")

    implementation "androidx.fragment:fragment-ktx:1.3.2"
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "com.google.android.gms:play-services-oss-licenses:17.0.0"

    implementation "com.google.android.material:material:1.4.0-alpha02"
    implementation "com.google.android.gms:play-services-tasks:17.0.0"

    implementation "com.google.android.gms:play-services-oss-licenses:17.0.0"
}