plugins {
    id "com.android.library"
    id "kotlin-android"
}

apply from: rootProject.file("gradle/android/config.gradle")
apply from: rootProject.file("gradle/android/kotlin.gradle")

dependencies {
    implementation project(":automata:core")
    implementation project(":automata:android")

    implementation project(":replicant")

    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "com.google.android.gms:play-services-nearby:17.0.0"

    compileOnly "com.google.android.material:material:1.4.0-alpha02"


}