plugins {
    id "com.android.library"
    id "kotlin-android"
}

apply from: rootProject.file("gradle/android/config.gradle")
apply from: rootProject.file("gradle/android/kotlin.gradle")

dependencies {

    implementation project(":automata:core")
    implementation project(":automata:android")

    implementation project(":replicant")
    implementation project(":replicant:feature")

    implementation 'com.google.android.gms:play-services-nearby:18.0.0'
}