<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp">

    <ImageView
        android:id="@+id/stub_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:scaleX="0.5"
        android:scaleY="0.5"
        tools:src="@drawable/ic_headset" />

    <TextView
        android:id="@+id/stub_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="@style/Title"
        tools:text="You are\nListening now" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1" />

    <Button
        android:id="@+id/start_discovery_button"
        style="@style/Button.Reverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Stop" />

</LinearLayout>
