<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/room_root"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="16dp"
  android:background="?android:selectableItemBackground"
  android:clickable="true"
  android:focusable="true"
  android:orientation="vertical"
  >

  <TextView
    android:id="@+id/room_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="Id: #1231231"
    />

  <TextView
    android:id="@+id/room_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="Name: Lo-Fi"
    />

  <TextView
    android:id="@+id/room_status"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="Status: Active"
    />

</LinearLayout>